 /* Add custom styles here */
 body {
    background-color: #f9ace2e2;
}
.navbar-brand {
    font-weight: bold;
}
.nav-link {
    color: #ffffff !important;
    font-weight: bold;
}
.nav-link:hover {
    color: #17a2b8 !important;
}
.container {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 50px;
    align-items: center;
}

.form-control {
    border-radius: 10px;
    font-weight: bold;
    /* make the container more smaller */
    border: .8rem solid;
}

.d-flex .btn{
    /* make the button small like search button */
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 10px;
    font-weight: bold;
    color: #ffffff;
    background-color: #021518;
    border: none;
}

.btn-lg {
    border-radius: 20px;
    font-weight: bold;
}

.toggle-button {
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
}
.toggle-button:hover {
    background-color: #138496;
}
.modal-content {
    border-radius: 15px;
}

:root{
    --pink:#e84393;
}

*{
    margin: 0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153,.05);
}

.heading span{
    color:var(--pink)
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}
header{
    position:fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}
.home1{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(https://static.vecteezy.com/system/resources/previews/007/278/263/original/3d-cute-chat-speech-bubble-minimal-3d-scene-product-display-circle-podium-background-pink-color-vector.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home2{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url('images/background.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home1 .content{
    max-width: 50rem;
    /* make in the all items in center */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.home1 .content h3{
    font-size: 6rem;
    color: #333;
}

.home1 .content span{
    font-size: 2.5rem;
    color: #ba1863;
    padding: 1rem 0;
    line-height: 1.5;
}

.home1 .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.home2 .content{
    max-width: 50rem;
    /* make in the all items in center */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.home2 .content h3{
    font-size: 6rem;
    color: #333;
}

.home2 .content span{
    font-size: 2.5rem;
    color: #ba1863;
    padding: 1rem 0;
    line-height: 1.5;
}

.home2 .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}
/* make all items in container About in the center  */
.about{
    display: flex;
    align-items: center;
    min-height: 120vh;
    background: #f9ace2e2;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .container{
    /* make in the all items in center */
    margin-left: auto; 
    margin-right: auto;
}

.about .row .video-container{
    flex:1 1 rem;
    position: relative;
}

.about .row .video-container video{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    border:1.5rem solid #f8d7e7;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 80%;
    object-fit: cover;
}

.about .row .video-container h3{
    top:100%; transform: translateY(-50%);
    font-size: 3rem;
    background:#f3bfe4;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    position: absolute;
    color-scheme: #333;
}

.about .text{
    flex:1 1 50rem;
    transform: translateY(50%);
}

.about .content p{
    font-size: 1.7rem;
    color:#666;
    padding:1rem 0;
    /* make in center */
    margin-left: auto;
    margin-right: auto;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#f5efef;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--pink);
}

